<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Blog - Yupifiestas</title>
  <link rel="stylesheet" href="../css/blog.css">
  <script src="assets/js/script.js" defer></script>
</head>

<body>
  <header>
    <div class="header-window">
      <div class="container-header">
        <div class="logo-title">
          <a href="../../index.html">
            <img src="../img/logos/logoyupi.jpg" alt="Logo">
          </a>
          <h4>Yupifiestas</h4>
          <label class="icon-menu" id="menu-toggle">☰</label>
        </div>
      </div>
      <nav class="nav">
        <ul class="nav-links" id="nav-links">
          <li><a href="../../index.html#castillos">Castillos</a></li>
          <li><a href="../../index.html#packs">Packs</a></li>
          <li><a href="../html/event.html">Eventos</a></li>
          <li><a href="../../index.html#contacto">Contacto</a></li>
          <li><a href="../html/blog.html">Blog</a></li>
          <li><a href="../html/login.html">Mi cuenta</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="blog-container">
    <article class="blog-post">
      <img src="../img/blog/cumple-tematico.jpg" alt="Cumpleaños temático">
      <h2>🎈 Ideas para cumpleaños temáticos</h2>
      <p>Descubre las mejores ideas para organizar un cumpleaños inolvidable con castillos hinchables temáticos,
        decoración personalizada y juegos divertidos.</p>
      <a href="#">Leer más →</a>
    </article>

    <article class="blog-post">
      <img src="../img/castillos/patrulla.jpg" alt="Seguridad castillos hinchables">
      <h2>🛡️ Seguridad en castillos hinchables</h2>
      <p>Todo lo que debes saber sobre el uso seguro de castillos hinchables para que los más pequeños disfruten sin
        preocupaciones.</p>
      <a href="#">Leer más →</a>
    </article>

    <article class="blog-post">
      <img src="../img/castillos/patrulla.jpg" alt="Fiesta despedida de soltero">
      <h2>🥳 Cómo organizar una despedida original</h2>
      <p>Tips y actividades divertidas para hacer de tu despedida de soltero/a un evento inolvidable... ¡con castillo
        incluido!</p>
      <a href="#">Leer más →</a>
    </article>
  </main>
  <!-- ======================== VIDEO PROMOCIONAL ======================== -->
  <section class="promotionWrapper">
    <video autoplay muted loop class="video-background">
      <source src="../img/castillos/video_castillo1.mp4" type="video/mp4">
      Tu navegador no soporta la reproducción de videos.
    </video>
    <div class="capa-gradient"></div>
    <div class="container">
      <div class="promotionInfo">
        <h2>¿Necesitas más información?</h2>
        <p>Consulta todos nuestros precios y ofertas exclusivas para eventos.</p>
        <a href="#contacto" class="btn btn-primary">Reservanos</a>
      </div>
    </div>
  </section>

  <footer id="contacto" class="footer">
    <div class="footer-container">

      <!-- Información -->
      <div class="footer-info">
        <h3>🎉 Yupifiestas</h3>
        <p>Alquiler de castillos hinchables para cualquier tipo de evento: cumpleaños, comuniones, despedidas y más.
        </p>
        <p>📍 Ciudad, País</p>
        <p>📧 <a href="mailto:info@yupifiestas.es">info@yupifiestas.es</a></p>
        <p>📞 <a href="tel:+123456789">+12 345 6789</a></p>
      </div>

      <!-- Menú -->
      <div class="footer-links">
        <h3>Reservas</h3>
        <ul>
          <li><a href="#packs">Ver Packs Disponibles</a></li>
          <li><a href="#castillos">Catálogo de Castillos</a></li>
          <li><a href="#promociones">Ofertas y Promociones</a></li>
          <li><a href="#contacto">Atención al Cliente</a></li>
        </ul>
      </div>

      <!-- Reemplaza la sección de redes sociales con esto: -->
      <div class="footer-social">
        <h3>Síguenos</h3>
        <div class="social-buttons">
          <a href="https://instagram.com" class="social-btn instagram" target="_blank" aria-label="Instagram">
            <i class="fab fa-instagram"></i>
            <span class="social-tooltip">Instagram</span>
          </a>
          <a href="https://wa.me/123456789" class="social-btn whatsapp" target="_blank" aria-label="WhatsApp">
            <i class="fab fa-whatsapp"></i>
            <span class="social-tooltip">WhatsApp</span>
          </a>
          <a href="https://facebook.com" class="social-btn facebook" target="_blank" aria-label="Facebook">
            <i class="fab fa-facebook-f"></i>
            <span class="social-tooltip">Facebook</span>
          </a>
          <a href="https://twitter.com" class="social-btn twitter" target="_blank" aria-label="Twitter">
            <i class="fab fa-twitter"></i>
            <span class="social-tooltip">Twitter</span>
          </a>
          <a href="mailto:correo@ejemplo.com" class="social-btn email" target="_blank" aria-label="Email">
            <i class="fas fa-envelope"></i>
            <span class="social-tooltip">Email</span>
          </a>
        </div>
      </div>

    </div>

    <div class="waves"></div>

    <div class="footer-bottom">
      &copy; 2025 <strong>Yupifiestas</strong> · Todos los derechos reservados
    </div>
  </footer>

</body>

</html>