<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Blog - Yupifiestas</title>
    <link rel="stylesheet" href="../css/castillos.css">
    <script src="../js/script.js" defer></script>
    
</head>

<body>
    <header>
    <div class="header-window">
      <div class="container-header">
        <div class="logo-title">
          <a href="../../index.html">
            <img src="../img/logos/logoyupi.jpg" alt="Logo">
          </a>
          <h4>Yupifiestas</h4>
          <label class="icon-menu" id="menu-toggle">☰</label>
        </div>
      </div>
      <nav class="nav">
        <ul class="nav-links" id="nav-links">
          <li><a href="../../index.html#castillos">Castillos</a></li>
          <li><a href="../../index.html#packs">Packs</a></li>
          <li><a href="../html/event.html">Eventos</a></li>
          <li><a href="../../index.html#contacto">Contacto</a></li>
          <li><a href="../html/blog.html">Blog</a></li>
          <li><a href="../html/login.html">Mi cuenta</a></li>
        </ul>
      </nav>
    </div>
  </header>

    <section class="castillos-section">
        <div class="container">
            <h2 class="titulo-encabezado">✨ Castillos Hinchables ✨</h2>
            <p class="subtitulo">Diversión gigante para tus eventos especiales</p>
            
            <div class="lista-castillos">
                <!-- Castillo 1 -->
                <div class="castillo-card destacado">
                    <div class="castillo-imagen">
                        <img src="../img/castillos/patrulla.jpg" alt="Castillo Patrulla Canina">
                    </div>
                    <div class="castillo-info">
                        <h3>Patrulla Canina</h3>
                        <div class="tags">
                            <span class="tag popular">Más popular</span>
                            <span class="tag tamano">5x6 metros</span>
                        </div>
                        <p class="descripcion">Aventura en Paw Patrol con torres de escalada y obstáculos blandos. ¡Los niños sentirán que forman parte del equipo!</p>
                        <div class="detalles">
                            <div class="detalle-item">
                                <span class="icono">👶</span>
                                <span>4-12 años</span>
                            </div>
                            <div class="detalle-item">
                                <span class="icono">👥</span>
                                <span>8 niños</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Castillo 2 -->
                <div class="castillo-card">
                    <div class="castillo-imagen">
                        <img src="../img/castillos/patrulla.jpg" alt="Castillo Ladybug">
                    </div>
                    <div class="castillo-info">
                        <h3>Ladybug</h3>
                        <div class="tags">
                            <span class="tag tamano">4x5 metros</span>
                        </div>
                        <p class="descripcion">Un colorido castillo inspirado en la famosa heroína, con tobogán integrado y zona de escalada. Perfecto para fiestas temáticas.</p>
                        <div class="detalles">
                            <div class="detalle-item">
                                <span class="icono">👶</span>
                                <span>3-10 años</span>
                            </div>
                            <div class="detalle-item">
                                <span class="icono">👥</span>
                                <span>6 niños</span>
                            </div>
                            <div class="detalle-item">
                                <span class="icono">⏱️</span>
                                <span>Montaje: 20 min</span>
                            </div>
                        </div>
                    </div>
                </div>
    
                <!-- Castillo 3 -->
                <div class="castillo-card">
                    <div class="castillo-imagen">
                        <img src="mario-bros.jpg" alt="Castillo Frozen">
                    </div>
                    <div class="castillo-info">
                        <h3>Frozen</h3>
                        <div class="tags">
                            <span class="tag nuevo">Novedad</span>
                            <span class="tag tamano">6x7 metros</span>
                        </div>
                        <p class="descripcion">Viaja al mundo de los videojuegos con este castillo lleno de color y diversión. Incluye setas saltarinas y tuberías.</p>
                        <div class="detalles">
                            <div class="detalle-item">
                                <span class="icono">👶</span>
                                <span>5-14 años</span>
                            </div>
                            <div class="detalle-item">
                                <span class="icono">👥</span>
                                <span>10 niños</span>
                            </div>
                        </div>
                    </div>
                </div>
    
                <!-- Castillo 4 -->
                <div class="castillo-card">
                    <div class="castillo-imagen">
                        <img src="barredora.jpg" alt="Castillo Mario Bros">
                    </div>
                    <div class="castillo-info">
                        <h3>Mario Bros</h3>
                        <p class="descripcion">Diseño único en forma de vehículo de limpieza con zona de saltos y tobogán curvo. Sorprende a los pequeños conductores.</p>
                        <div class="detalles">
                            <div class="detalle-item">
                                <span class="icono">👶</span>
                                <span>3-8 años</span>
                            </div>
                            <div class="detalle-item">
                                <span class="icono">👥</span>
                                <span>5 niños</span>
                            </div>
                        </div>
                    </div>
                </div>
    
                <!-- Castillo 5 -->
                <div class="castillo-card">
                    <div class="castillo-imagen">
                        <img src="bugs-bonie.jpg" alt="Castillo La Barredora">
                    </div>
                    <div class="castillo-info">
                        <h3>La Barredora</h3>
                        <p class="descripcion">Clásico divertido con los personajes de Warner Bros. Tobogán en forma de zanahoria y zona de saltos acolchada.</p>
                        <div class="detalles">
                            <div class="detalle-item">
                                <span class="icono">👶</span>
                                <span>4-12 años</span>
                            </div>
                            <div class="detalle-item">
                                <span class="icono">👥</span>
                                <span>7 niños</span>
                            </div>
                        </div>
                    </div>
                </div>
    
                <!-- Castillo 6 -->
                <div class="castillo-card">
                    <div class="castillo-imagen">
                        <img src="frozen.jpg" alt="Castillo Bugs Bonie">
                    </div>
                    <div class="castillo-info">
                        <h3>Bugs Bonie</h3>
                        <div class="tags">
                            <span class="tag princess">Princesas</span>
                        </div>
                        <p class="descripcion">Mágico castillo de hielo con torres brillantes y decoración invernal. El sueño de las pequeñas fans de Elsa y Anna.</p>
                        <div class="detalles">
                            <div class="detalle-item">
                                <span class="icono">👶</span>
                                <span>3-10 años</span>
                            </div>
                            <div class="detalle-item">
                                <span class="icono">👥</span>
                                <span>6 niños</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <!-- ======================== VIDEO PROMOCIONAL ======================== -->
    <section class="promotionWrapper">
        <video autoplay muted loop class="video-background">
            <source src="../img/castillos/video_castillo1.mp4" type="video/mp4">
            Tu navegador no soporta la reproducción de videos.
        </video>
        <div class="capa-gradient"></div>
        <div class="container">
            <div class="promotionInfo">
                <h2>¿Necesitas más información?</h2>
                <p>Consulta todos nuestros precios y ofertas exclusivas para eventos.</p>
                <a href="#contacto" class="btn btn-primary">Reservanos</a>
            </div>
        </div>
    </section>

    <footer id="contacto" class="footer">
        <div class="footer-container">

            <!-- Información -->
            <div class="footer-info">
                <h3>🎉 Yupifiestas</h3>
                <p>Alquiler de castillos hinchables para cualquier tipo de evento: cumpleaños, comuniones, despedidas y
                    más.
                </p>
                <p>📍 Ciudad, País</p>
                <p>📧 <a href="mailto:info@yupifiestas.es">info@yupifiestas.es</a></p>
                <p>📞 <a href="tel:+123456789">+12 345 6789</a></p>
            </div>

            <!-- Menú -->
            <div class="footer-links">
                <h3>Reservas</h3>
                <ul>
                    <li><a href="#packs">Ver Packs Disponibles</a></li>
                    <li><a href="#castillos">Catálogo de Castillos</a></li>
                    <li><a href="#promociones">Ofertas y Promociones</a></li>
                    <li><a href="#contacto">Atención al Cliente</a></li>
                </ul>
            </div>

            <!-- Reemplaza la sección de redes sociales con esto: -->
            <div class="footer-social">
                <h3>Síguenos</h3>
                <div class="social-buttons">
                    <a href="https://instagram.com" class="social-btn instagram" target="_blank" aria-label="Instagram">
                        <i class="fab fa-instagram"></i>
                        <span class="social-tooltip">Instagram</span>
                    </a>
                    <a href="https://wa.me/123456789" class="social-btn whatsapp" target="_blank" aria-label="WhatsApp">
                        <i class="fab fa-whatsapp"></i>
                        <span class="social-tooltip">WhatsApp</span>
                    </a>
                    <a href="https://facebook.com" class="social-btn facebook" target="_blank" aria-label="Facebook">
                        <i class="fab fa-facebook-f"></i>
                        <span class="social-tooltip">Facebook</span>
                    </a>
                    <a href="https://twitter.com" class="social-btn twitter" target="_blank" aria-label="Twitter">
                        <i class="fab fa-twitter"></i>
                        <span class="social-tooltip">Twitter</span>
                    </a>
                    <a href="mailto:correo@ejemplo.com" class="social-btn email" target="_blank" aria-label="Email">
                        <i class="fas fa-envelope"></i>
                        <span class="social-tooltip">Email</span>
                    </a>
                </div>
            </div>

        </div>

        <div class="waves"></div>

        <div class="footer-bottom">
            &copy; 2025 <strong>Yupifiestas</strong> · Todos los derechos reservados
        </div>
    </footer>