<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Blog - Yupifiestas</title>
  <link rel="stylesheet" href="../css/event.css">
  <script src="../js/script.js" defer></script>
</head>

<body>
  <header>
    <div class="header-window">
      <div class="container-header">
        <div class="logo-title">
          <a href="../../index.html">
            <img src="../img/logos/logoyupi.jpg" alt="Logo">
          </a>
          <h4>Yupifiestas</h4>
          <label class="icon-menu" id="menu-toggle">☰</label>
        </div>
      </div>
      <nav class="nav">
        <ul class="nav-links" id="nav-links">
          <li><a href="../../index.html#castillos">Castillos</a></li>
          <li><a href="../../index.html#packs">Packs</a></li>
          <li><a href="../html/event.html">Eventos</a></li>
          <li><a href="../../index.html#contacto">Contacto</a></li>
          <li><a href="../html/blog.html">Blog</a></li>
          <li><a href="../html/login.html">Mi cuenta</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="eventos-section">
    <div class="evento">
      <!-- Lado izquierdo: video -->
      <div class="evento-media">
        <video src="../img/castillos/castillo_fiesta.mp4" controls class="evento-video"></video>
      </div>

      <!-- Lado derecho: texto + galería -->
      <div class="evento-info">
        <h2>🎭 Despedidas de Soltero/a Inolvidables</h2>
        <p>
          Vive una experiencia única para celebrar tu despedida. En Yupifiestas organizamos eventos
          divertidos y diferentes con castillos hinchables especiales para adultos, animación, música,
          bebidas y sorpresas que no olvidarás.
        </p>
        <ul>
          <li>🎉 Castillos hinchables XXL para adultos</li>
          <li>🎧 DJ y animador en vivo</li>
          <li>📸 Photocall con disfraces</li>
          <li>🍹 Pack de bebidas y cócteles</li>
          <li>🎁 Regalo sorpresa para el/la protagonista</li>
        </ul>

        <!-- Carrusel pequeño -->
        <div class="evento-carrusel">
          <h3>📸 Galería de Despedidas</h3>
          <div class="carousel-pequeno">
            <img src="../img/castillos/patrulla.jpg" alt="Despedida 1" class="zoomable">
            <img src="../img/castillos/patrulla.jpg" alt="Despedida 2" class="zoomable">
            <img src="../img/castillos/patrulla.jpg" alt="Despedida 3" class="zoomable">
            <img src="../img/castillos/patrulla.jpg" alt="Despedida 3" class="zoomable">
          </div>
        </div>
        <!-- Lightbox: visor grande -->

        <a href="#reserva" class="btn-reservar">¡Reserva tu fiesta ahora!</a>
      </div>
      <div class="evento-media">
        <video src="../img/castillos/castillo_agua2.mp4" controls class="evento-video"></video>
      </div>

      <div class="evento-info">
        <h2>🎂 Fiestas de Cumpleaños Increíbles</h2>
        <p>
          Celebra un cumpleaños inolvidable con castillos hinchables, animación, y muchas sorpresas.
          ¡Perfecto para todas las edades!
        </p>
        <ul>
          <li>🎈 Castillos adaptados para niños</li>
          <li>🎤 Animadores y juegos dinámicos</li>
          <li>🍭 Mesa dulce personalizada</li>
          <li>🎁 Regalos para todos los peques</li>
          <li>📸 Fotos divertidas con disfraces</li>
        </ul>

        <div class="evento-carrusel">
          <h3>📸 Galería de Cumpleaños</h3>
          <div class="carousel-pequeno">
            <img src="../img/castillos/cumple1.jpg" alt="Cumpleaños 1" class="zoomable">
            <img src="../img/castillos/cumple2.jpg" alt="Cumpleaños 2" class="zoomable">
            <img src="../img/castillos/cumple3.jpg" alt="Cumpleaños 3" class="zoomable">
          </div>
        </div>

        <div id="lightbox" class="lightbox hidden">
          <span class="close-lightbox">&times;</span>
          <img class="lightbox-img" src="" alt="Imagen ampliada" />
        </div>

        <a href="#reserva" class="btn-reservar">¡Reserva tu fiesta ahora!</a>
      </div>
    </div>
  </section>

  <!-- ======================== VIDEO PROMOCIONAL ======================== -->
  <section class="promotionWrapper">
    <video autoplay muted loop class="video-background">
      <source src="../img/castillos/video_castillo1.mp4" type="video/mp4">
      Tu navegador no soporta la reproducción de videos.
    </video>
    <div class="capa-gradient"></div>
    <div class="container">
      <div class="promotionInfo">
        <h2>¿Necesitas más información?</h2>
        <p>Consulta todos nuestros precios y ofertas exclusivas para eventos.</p>
        <a href="#contacto" class="btn btn-primary">Reservanos</a>
      </div>
    </div>
  </section>

  <footer id="contacto" class="footer">
    <div class="footer-container">
  
      <!-- Información -->
      <div class="footer-info">
        <h3>🎉 Yupifiestas</h3>
        <p>Alquiler de castillos hinchables para cualquier tipo de evento: cumpleaños, comuniones, despedidas y más.
        </p>
        <p>📍 Ciudad, País</p>
        <p>📧 <a href="mailto:info@yupifiestas.es">info@yupifiestas.es</a></p>
        <p>📞 <a href="tel:+123456789">+12 345 6789</a></p>
      </div>
  
      <!-- Menú -->
      <div class="footer-links">
        <h3>Reservas</h3>
        <ul>
          <li><a href="#packs">Ver Packs Disponibles</a></li>
          <li><a href="#castillos">Catálogo de Castillos</a></li>
          <li><a href="#promociones">Ofertas y Promociones</a></li>
          <li><a href="#contacto">Atención al Cliente</a></li>
        </ul>
      </div>
  
      <!-- Reemplaza la sección de redes sociales con esto: -->
      <div class="footer-social">
        <h3>Síguenos</h3>
        <div class="social-buttons">
          <a href="https://instagram.com" class="social-btn instagram" target="_blank" aria-label="Instagram">
            <i class="fab fa-instagram"></i>
            <span class="social-tooltip">Instagram</span>
          </a>
          <a href="https://wa.me/123456789" class="social-btn whatsapp" target="_blank" aria-label="WhatsApp">
            <i class="fab fa-whatsapp"></i>
            <span class="social-tooltip">WhatsApp</span>
          </a>        
          <a href="https://facebook.com" class="social-btn facebook" target="_blank" aria-label="Facebook">
            <i class="fab fa-facebook-f"></i>
            <span class="social-tooltip">Facebook</span>
          </a>
          <a href="https://twitter.com" class="social-btn twitter" target="_blank" aria-label="Twitter">
            <i class="fab fa-twitter"></i>
            <span class="social-tooltip">Twitter</span>
          </a>
          <a href="mailto:correo@ejemplo.com" class="social-btn email" target="_blank" aria-label="Email">
            <i class="fas fa-envelope"></i>
            <span class="social-tooltip">Email</span>
          </a>
        </div>
      </div>
  
    </div>
  
    <div class="waves"></div>
  
    <div class="footer-bottom">
      &copy; 2025 <strong>Yupifiestas</strong> · Todos los derechos reservados
    </div>
  </footer>

</body>

</html>