<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Autenticación con Firebase</title>
  <link rel="stylesheet" href="../css/login.css" />
  <script src="../js/script.js" defer></script>
</head>

<body>
  <header>
    <div class="header-window">
      <div class="container-header">
        <div class="logo-title">
          <a href="../../index.html">
            <img src="../img/logos/logoyupi.jpg" alt="Logo" />
          </a>
          <h4>Yupifiestas</h4>
          <label class="icon-menu" id="menu-toggle">☰</label>
        </div>
      </div>
      <nav class="nav">
        <ul class="nav-links" id="nav-links"></ul>
      </nav>
    </div>
  </header>

  <section id="login-section">
    <div id="auth-container">
      <!-- Login -->
      <div id="login-form">
        <h2>Iniciar Sesión</h2>
        <form>
          <label for="login-email">Email:</label>
          <input type="email" id="login-email" required />

          <label for="login-password">Contraseña:</label>
          <input type="password" id="login-password" required />

          <button type="button" id="login-btn">Iniciar Sesión</button>
          <button type="button" id="google-login-btn">Iniciar con Google</button>
        </form>
        <p>¿No tienes cuenta? <a href="#" id="show-register">Regístrate aquí</a></p>
      </div>

      <!-- Registro -->
      <div id="register-form" style="display: none;">
        <h2>Registrarse</h2>
        <form>
          <label for="register-email">Email:</label>
          <input type="email" id="register-email" required />

          <label for="register-password">Contraseña:</label>
          <input type="password" id="register-password" required />

          <label for="register-confirm-password">Confirmar Contraseña:</label>
          <input type="password" id="register-confirm-password" required />

          <button type="button" id="register-btn">Registrarse</button>
          <button type="button" id="google-register-btn" class="google-btn">
            <span>Iniciar con Google</span>
          </button>
        </form>
        <p>¿Ya tienes cuenta? <a href="#" id="show-login">Inicia sesión aquí</a></p>
      </div>
    </div>

    <div id="user-info" style="display: none;">
      <h2>Bienvenido, <span id="user-name"></span></h2>
      <p>Email: <span id="user-email"></span></p>
      <button id="logout-btn">Cerrar Sesión</button>
    </div>
  </section>
</body>

</html>