<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Blog - Yupifiestas</title>
    <link rel="stylesheet" href="../css/packs.css">
    <script src="../js/script.js" defer></script>
  </head>

<body>
    <header>
    <div class="header-window">
      <div class="container-header">
        <div class="logo-title">
          <a href="../../index.html">
            <img src="../img/logos/logoyupi.jpg" alt="Logo">
          </a>
          <h4>Yupifiestas</h4>
          <label class="icon-menu" id="menu-toggle">☰</label>
        </div>
      </div>
      <nav class="nav">
        <ul class="nav-links" id="nav-links">
          <li><a href="../../index.html#castillos">Castillos</a></li>
          <li><a href="../../index.html#packs">Packs</a></li>
          <li><a href="../html/event.html">Eventos</a></li>
          <li><a href="../../index.html#contacto">Contacto</a></li>
          <li><a href="../html/blog.html">Blog</a></li>
          <li><a href="../html/login.html">Mi cuenta</a></li>
        </ul>
      </nav>
    </div>
  </header>
      
    <section class="packs-section">

        <div class="pack" id="pack-cumple">
            <!-- Lado izquierdo: video del pack de cumpleaños -->
            <div class="pack-media">
                <video src="../videos/pack-cumple.mp4" controls class="pack-video"></video>
            </div>

            <!-- Lado derecho: información del pack -->
            <div class="pack-info">
                <h2>🎂 Pack Cumpleaños</h2>
                <p>
                    Celebra un cumpleaños inolvidable con animadores, decoración personalizada, juegos y, por supuesto,
                    ¡nuestros castillos hinchables!
                </p>
                <ul>
                    <li>🎈 Castillo hinchable temático</li>
                    <li>🎤 Animación infantil</li>
                    <li>🎁 Regalos y sorpresas</li>
                    <li>🍰 Merienda y tarta</li>
                    <li>📸 Fotos de recuerdo</li>
                </ul>

                <!-- Carrusel pequeño -->
                <div class="pack-carrusel">
                    <h3>📸 Galería de Cumpleaños</h3>
                    <div class="carousel-pequeno">
                        <img src="../img/packs/cumple1.jpg" alt="Cumpleaños 1" class="zoomable">
                        <img src="../img/packs/cumple2.jpg" alt="Cumpleaños 2" class="zoomable">
                        <img src="../img/packs/cumple3.jpg" alt="Cumpleaños 3" class="zoomable">
                    </div>
                </div>

                <a href="#reserva" class="btn-reservar">¡Reserva este pack!</a>
            </div>
        </div>

        <div class="pack" id="pack-despedida">
            <!-- Video del pack de despedidas -->
            <div class="pack-media">
                <video src="../videos/pack-despedida.mp4" controls class="pack-video"></video>
            </div>

            <div class="pack-info">
                <h2>🍻 Pack Despedidas</h2>
                <p>
                    Organiza una despedida inolvidable con actividades únicas, música, animadores para adultos y un
                    montón de diversión.
                </p>
                <ul>
                    <li>🎉 Castillo hinchable XXL</li>
                    <li>🎧 DJ o música personalizada</li>
                    <li>🍹 Barra libre o cóctel de bienvenida</li>
                    <li>📸 Disfraces y photocall</li>
                    <li>🎁 Regalo sorpresa</li>
                </ul>

                <div class="pack-carrusel">
                    <h3>📸 Galería de Despedidas</h3>
                    <div class="carousel-pequeno">
                        <img src="../img/packs/despedida1.jpg" alt="Despedida 1" class="zoomable">
                        <img src="../img/packs/despedida2.jpg" alt="Despedida 2" class="zoomable">
                        <img src="../img/packs/despedida3.jpg" alt="Despedida 3" class="zoomable">
                    </div>
                </div>

                <a href="#reserva" class="btn-reservar">¡Reserva este pack!</a>
            </div>
        </div>
        <div class="pack" id="pack-tematica">
            <div class="pack-media">
                <video src="../videos/pack-fiestas.mp4" controls class="pack-video"></video>
            </div>
            <div class="pack-info">
                <h2>🎊 Pack Fiestas Temáticas</h2>
                <p>
                    Organiza una fiesta al estilo que prefieras: hawaiana, superhéroes, unicornios, lo que imagines.
                    ¡Nosotros lo montamos!
                </p>
                <ul>
                    <li>🎭 Decoración temática</li>
                    <li>🪅 Actividades personalizadas</li>
                    <li>🎶 Música y luces</li>
                    <li>🍕 Menú especial</li>
                    <li>🎉 Castillo acorde al tema</li>
                </ul>
                <div class="pack-carrusel">
                    <h3>📸 Galería de Fiestas</h3>
                    <div class="carousel-pequeno">
                        <img src="../img/packs/fiesta1.jpg" alt="Fiesta 1" class="zoomable">
                        <img src="../img/packs/fiesta2.jpg" alt="Fiesta 2" class="zoomable">
                        <img src="../img/packs/fiesta3.jpg" alt="Fiesta 3" class="zoomable">
                    </div>
                </div>
                <a href="#reserva" class="btn-reservar">¡Reserva este pack!</a>
            </div>
        </div>
        <div class="pack" id="pack-gender">
            <div class="pack-media">
                <video src="../videos/pack-gender.mp4" controls class="pack-video"></video>
            </div>
            <div class="pack-info">
                <h2>👶 Gender Reveal</h2>
                <p>
                    Descubre el sexo del bebé de forma mágica y emotiva, rodeado de familia y amigos.
                </p>
                <ul>
                    <li>🎈 Decoración rosa y azul</li>
                    <li>🎥 Momento revelación con humo o confeti</li>
                    <li>🎂 Tarta con sorpresa</li>
                    <li>📸 Reportaje fotográfico</li>
                    <li>🎁 Regalos para futuros papás</li>
                </ul>
                <div class="pack-carrusel">
                    <h3>📸 Galería Gender Reveal</h3>
                    <div class="carousel-pequeno">
                        <img src="../img/packs/gender1.jpg" alt="Gender Reveal 1" class="zoomable">
                        <img src="../img/packs/gender2.jpg" alt="Gender Reveal 2" class="zoomable">
                        <img src="../img/packs/gender3.jpg" alt="Gender Reveal 3" class="zoomable">
                    </div>
                </div>
                <a href="#reserva" class="btn-reservar">¡Reserva este pack!</a>
            </div>
        </div>
        <div class="pack" id="pack-toro">
            <div class="pack-media">
                <video src="../videos/pack-toro.mp4" controls class="pack-video"></video>
            </div>
            <div class="pack-info">
                <h2>🐂 Pack Toro Mecánico</h2>
                <p>
                    Reta a tus amigos y demuestra quién aguanta más tiempo. ¡Diversión asegurada con nuestro toro
                    mecánico profesional!
                </p>
                <ul>
                    <li>🤠 Toro mecánico con monitor</li>
                    <li>🎵 Música para ambientar</li>
                    <li>🎁 Premios para los ganadores</li>
                    <li>📸 Vídeos en cámara lenta</li>
                    <li>🍔 Zona de snacks</li>
                </ul>
                <div class="pack-carrusel">
                    <h3>📸 Galería Toro Mecánico</h3>
                    <div class="carousel-pequeno">
                        <img src="../img/packs/toro1.jpg" alt="Toro 1" class="zoomable">
                        <img src="../img/packs/toro2.jpg" alt="Toro 2" class="zoomable">
                        <img src="../img/packs/toro3.jpg" alt="Toro 3" class="zoomable">
                    </div>
                </div>
                <a href="#reserva" class="btn-reservar">¡Reserva este pack!</a>
            </div>
        </div>
        <div class="pack" id="pack-cars">
            <div class="pack-media">
                <video src="../videos/pack-cars.mp4" controls class="pack-video"></video>
            </div>
            <div class="pack-info">
                <h2>🏁 Pack Carreras Cars</h2>
                <p>
                    Ideal para los fans de los coches: inflables de carreras, decoración, música de motor y actividades
                    temáticas.
                </p>
                <ul>
                    <li>🚗 Inflables con circuito de carreras</li>
                    <li>🎶 Música de películas Cars</li>
                    <li>🎁 Medallas y trofeos</li>
                    <li>🍿 Snacks tipo pit stop</li>
                    <li>📸 Zona de fotos con banderas</li>
                </ul>
                <div class="pack-carrusel">
                    <h3>📸 Galería Carreras</h3>
                    <div class="carousel-pequeno">
                        <img src="../img/packs/cars1.jpg" alt="Carreras 1" class="zoomable">
                        <img src="../img/packs/cars2.jpg" alt="Carreras 2" class="zoomable">
                        <img src="../img/packs/cars3.jpg" alt="Carreras 3" class="zoomable">
                    </div>
                </div>
                <a href="#reserva" class="btn-reservar">¡Reserva este pack!</a>
            </div>
        </div>
        <div class="pack" id="pack-acuaticos">
            <div class="pack-media">
                <video src="../videos/pack-acuaticos.mp4" controls class="pack-video"></video>
            </div>
            <div class="pack-info">
                <h2>💦 Pack Eventos Acuáticos</h2>
                <p>
                    Cuando llega el calor, nada como una fiesta con toboganes acuáticos, piscinas hinchables y juegos de
                    agua.
                </p>
                <ul>
                    <li>🌊 Castillos y toboganes con agua</li>
                    <li>🩱 Zona segura para niños</li>
                    <li>🍉 Merienda fresca</li>
                    <li>💦 Guerra de globos</li>
                    <li>🎶 Música veraniega</li>
                </ul>
                <div class="pack-carrusel">
                    <h3>📸 Galería Acuáticos</h3>
                    <div class="carousel-pequeno">
                        <img src="../img/packs/acuatico1.jpg" alt="Acuáticos 1" class="zoomable">
                        <img src="../img/packs/acuatico2.jpg" alt="Acuáticos 2" class="zoomable">
                        <img src="../img/packs/acuatico3.jpg" alt="Acuáticos 3" class="zoomable">
                    </div>
                </div>
                <a href="#reserva" class="btn-reservar">¡Reserva este pack!</a>
            </div>
        </div>
        <div class="pack" id="pack-espuma">
            <div class="pack-media">
                <video src="../videos/pack-espuma.mp4" controls class="pack-video"></video>
            </div>
            <div class="pack-info">
                <h2>🫧 Pack Fiesta de la Espuma</h2>
                <p>
                    Llena el ambiente de burbujas, baile y diversión con nuestras máquinas de espuma. ¡Una experiencia
                    única!
                </p>
                <ul>
                    <li>🫧 Máquina de espuma profesional</li>
                    <li>🎵 DJ para animar</li>
                    <li>🎉 Zona mojada y seca</li>
                    <li>🩳 Ropa personalizada</li>
                    <li>📷 Fotos y vídeos en cámara lenta</li>
                </ul>
                <div class="pack-carrusel">
                    <h3>📸 Galería Fiesta de la Espuma</h3>
                    <div class="carousel-pequeno">
                        <img src="../img/packs/espuma1.jpg" alt="Espuma 1" class="zoomable">
                        <img src="../img/packs/espuma2.jpg" alt="Espuma 2" class="zoomable">
                        <img src="../img/packs/espuma3.jpg" alt="Espuma 3" class="zoomable">
                    </div>
                </div>
                <a href="#reserva" class="btn-reservar">¡Reserva este pack!</a>
            </div>
        </div>

    </section>
    <!-- ======================== VIDEO PROMOCIONAL ======================== -->
<section class="promotionWrapper">
    <video autoplay muted loop class="video-background">
      <source src="../img/castillos/video_castillo1.mp4" type="video/mp4">
      Tu navegador no soporta la reproducción de videos.
    </video>
    <div class="capa-gradient"></div>
    <div class="container">
      <div class="promotionInfo">
        <h2>¿Necesitas más información?</h2>
        <p>Consulta todos nuestros precios y ofertas exclusivas para eventos.</p>
        <a href="#contacto" class="btn btn-primary">Reservanos</a>
      </div>
    </div>
  </section>
  
  <footer id="contacto" class="footer">
    <div class="footer-container">
  
      <!-- Información -->
      <div class="footer-info">
        <h3>🎉 Yupifiestas</h3>
        <p>Alquiler de castillos hinchables para cualquier tipo de evento: cumpleaños, comuniones, despedidas y más.
        </p>
        <p>📍 Ciudad, País</p>
        <p>📧 <a href="mailto:info@yupifiestas.es">info@yupifiestas.es</a></p>
        <p>📞 <a href="tel:+123456789">+12 345 6789</a></p>
      </div>
  
      <!-- Menú -->
      <div class="footer-links">
        <h3>Reservas</h3>
        <ul>
          <li><a href="#packs">Ver Packs Disponibles</a></li>
          <li><a href="#castillos">Catálogo de Castillos</a></li>
          <li><a href="#promociones">Ofertas y Promociones</a></li>
          <li><a href="#contacto">Atención al Cliente</a></li>
        </ul>
      </div>
  
      <!-- Reemplaza la sección de redes sociales con esto: -->
      <div class="footer-social">
        <h3>Síguenos</h3>
        <div class="social-buttons">
          <a href="https://instagram.com" class="social-btn instagram" target="_blank" aria-label="Instagram">
            <i class="fab fa-instagram"></i>
            <span class="social-tooltip">Instagram</span>
          </a>
          <a href="https://wa.me/123456789" class="social-btn whatsapp" target="_blank" aria-label="WhatsApp">
            <i class="fab fa-whatsapp"></i>
            <span class="social-tooltip">WhatsApp</span>
          </a>        
          <a href="https://facebook.com" class="social-btn facebook" target="_blank" aria-label="Facebook">
            <i class="fab fa-facebook-f"></i>
            <span class="social-tooltip">Facebook</span>
          </a>
          <a href="https://twitter.com" class="social-btn twitter" target="_blank" aria-label="Twitter">
            <i class="fab fa-twitter"></i>
            <span class="social-tooltip">Twitter</span>
          </a>
          <a href="mailto:correo@ejemplo.com" class="social-btn email" target="_blank" aria-label="Email">
            <i class="fas fa-envelope"></i>
            <span class="social-tooltip">Email</span>
          </a>
        </div>
      </div>
  
    </div>
  
    <div class="waves"></div>
  
    <div class="footer-bottom">
      &copy; 2025 <strong>Yupifiestas</strong> · Todos los derechos reservados
    </div>
  </footer>

</body>

</html>