<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestor de Reservas - CastilloLand</title>
    <link rel="stylesheet" href="../css/reservas.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-gradient"
        style="background: linear-gradient(135deg, var(--primary), #224abe);">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-chess-rook me-2"></i>CastilloLand
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#availability"><i class="fas fa-calendar-check me-1"></i>
                            Disponibilidad</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#reservations"><i class="fas fa-clipboard-list me-1"></i> Reservas</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container py-5">
        <section id="availability" class="mb-5">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="h4 text-dark"><i class="fas fa-calendar-check me-2"></i>Disponibilidad</h2>
                <button id="refreshBtn" class="btn btn-primary btn-sm">
                    <i class="fas fa-sync-alt me-1"></i> Actualizar
                </button>
            </div>

            <div class="row g-4" id="availabilityContainer">
                <!-- Los castillos y eventos se cargarán aquí -->
                <div class="col-12 text-center py-5">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Cargando...</span>
                    </div>
                </div>
            </div>
        </section>

        <section id="reservations">
            <div class="card shadow mb-4">
                <div class="card-header py-3 d-flex justify-content-between align-items-center">
                    <h2 class="h4 m-0 text-dark"><i class="fas fa-clipboard-list me-2"></i>Reservas</h2>
                    <button class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#newReservationModal">
                        <i class="fas fa-plus me-1"></i> Nueva Reserva
                    </button>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover" id="reservationsTable">
                            <thead class="table-light">
                                <tr>
                                    <th>ID</th>
                                    <th>Item</th>
                                    <th>Tipo</th>
                                    <th>Cliente</th>
                                    <th>Fecha</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Las reservas se cargarán aquí -->
                                <tr>
                                    <td colspan="7" class="text-center py-4">
                                        <div class="spinner-border text-primary" role="status">
                                            <span class="visually-hidden">Cargando...</span>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Modal para nueva reserva -->
    <div class="modal fade" id="newReservationModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Nueva Reserva</h5>
                    <button class="btn btn-sm btn-success admin-only" data-bs-toggle="modal"
                        data-bs-target="#newReservationModal">
                        <i class="fas fa-plus me-1"></i> Nueva Reserva
                    </button>
                </div>
                <div class="modal-body">
                    <form id="newReservationForm">
                        <div class="mb-3">
                            <label class="form-label">Tipo</label>
                            <select class="form-select" id="reservationType" required>
                                <option value="">Seleccionar...</option>
                                <option value="castle">Castillo</option>
                                <option value="event">Evento</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Item</label>
                            <select class="form-select" id="reservationItem" disabled required>
                                <option value="">Primero seleccione un tipo</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Cliente</label>
                            <input type="text" class="form-control" id="clientName" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Teléfono</label>
                            <input type="tel" class="form-control" id="clientPhone" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Fecha</label>
                            <input type="date" class="form-control" id="reservationDate" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" id="submitReservationBtn">Guardar Reserva</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para editar reserva -->
    <div class="modal fade" id="editReservationModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Editar Reserva</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="editReservationModalBody">
                    <!-- Contenido dinámico -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" id="saveReservationBtn">Guardar Cambios</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/app.js"></script>
</body>

</html>