/* ======================== RESET Y BASE ======================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
  }
  
  
  /* ======================== HEADER ======================== */
  header {
    width: 100%;
    background: #6a0dad;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  }
  
  .container-header {
    max-width: 75rem;
    margin: 0 auto;
    padding: 0.625rem 1.25rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .logo-title {
    display: flex;
    align-items: center;
    gap: 0.625rem;
    width: 100%;
  }
  
  .logo-title img {
    width: 4.125rem;
    height: 4.125rem;
    border-radius: 0.625rem;
    object-fit: cover;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.4);
  }
  
  .logo-title h4 {
    color: #fff;
    font-size: 1.6rem;
    font-weight: 600;
    margin: 0;
  }
  
  .icon-menu {
    display: none;
    color: white;
    font-size: 1.75rem;
    border: 1px solid rgba(255, 255, 255, 0.4);
    padding: 0.25rem 0.5rem;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
    margin-left: auto;
  }
  
  .icon-menu:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.05);
  }
  
  .nav {
    max-width: 75rem;
    margin: 1rem auto;
    padding: 0.8rem 1.25rem;
    display: flex;
    justify-content: flex-end;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 1.5625rem;
    align-items: center;
    padding: 0;
    margin: 0;
  }
  
  .nav-links li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    position: relative;
    transition: color 0.3s ease;
  }
  
  .nav-links li a::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 0.125rem;
    bottom: -0.25rem;
    left: 0;
    background-color: #ffcc00;
    transition: width 0.3s;
  }
  
  .nav-links li a:hover {
    color: #ffcc00;
  }
  
  .nav-links li a:hover::after {
    width: 100%;
  }
  
  @media (min-width: 30.1rem),
  (min-height: 30.1rem) and (orientation: landscape) {
    .header-window {
      display: flex;
      margin-left: auto;
    }
  }
  
  @media (max-width: 30.1rem),
  (max-height: 30.1rem) and (orientation: landscape) {
    .icon-menu {
      display: block;
      font-size: 1.25rem;
      margin-left: auto;
    }
  
    .nav-links {
      flex-direction: column;
      gap: 0.9375rem;
      display: none;
      width: 100%;
      margin-top: 0.625rem;
      text-align: left;
      background: #bf99e0;
      padding: 0.9375rem 0;
    }
  
    .nav-links.active {
      display: flex;
    }
  
    .container-header {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .nav {
      width: 100%;
      padding: 0;
    }
  
    .nav-links li a {
      text-align: center;
      display: block;
      width: 100%;
      font-size: 0.9375rem;
      padding: 0.3125rem 1.25rem;
    }
  
    .nav-links li a:hover {
      background-color: #6a0dad;
      color: #ffcc00;
    }
  
    .logo-title {
      display: flex;
      align-items: center;
      gap: 0.9375rem;
      width: 100%;
    }
  }

/* Seccion castillos */

  .castillos-section {
    width: 100%;
    min-height: 100vh;
    padding: 4rem 0;
    background: radial-gradient(
      ellipse at center,
      #ffffff 0%,
      #f8f0fc 50%,
      #ecd9f9 80%,
      #e3c3f9 100%
    );
    z-index: 0;
    position: relative;
  }
  
  .castillos {
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 4rem;
    max-width: 93.75rem;
    margin: 0 auto;
  
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
  
    
    background: transparent;
    position: relative;
    z-index: 1;
  }


  .castillos-section {
    padding: 50px 0;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
}

.titulo-encabezado {
    text-align: center;
    color: #3a4a6d;
    font-size: 2.8rem;
    margin-bottom: 10px;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.subtitulo {
    text-align: center;
    color: #6c7a9c;
    font-size: 1.3rem;
    margin-bottom: 50px;
    font-weight: 300;
}

.lista-castillos {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.castillo-card {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
    display: flex;
    transition: transform 0.3s, box-shadow 0.3s;
}

.castillo-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.12);
}

.castillo-card.destacado {
    border: 3px solid #ffd166;
    position: relative;
}

.castillo-card.destacado::before {
    content: "⭐ RECOMENDADO";
    position: absolute;
    top: 15px;
    right: 15px;
    background: #3a4a6d;
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    z-index: 2;
}

.castillo-imagen {
    flex: 1;
    min-height: 300px;
    overflow: hidden;
}

.castillo-imagen img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.castillo-card:hover .castillo-imagen img {
    transform: scale(1.05);
}

.castillo-info {
    flex: 1;
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.castillo-info h3 {
    color: #3a4a6d;
    font-size: 2rem;
    margin: 0 0 15px 0;
    font-weight: 700;
}

.tags {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.tag {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.tag.popular {
    background: #ff6b6b;
    color: white;
}

.tag.nuevo {
    background: #4ecdc4;
    color: white;
}

.tag.tamano {
    background: #f0f4f8;
    color: #3a4a6d;
}

.tag.princess {
    background: #ff9ff3;
    color: white;
}

.descripcion {
    color: #6c7a9c;
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 20px;
    flex-grow: 1;
}

.detalles {
    display: flex;
    gap: 20px;
    margin-top: auto;
}

.detalle-item {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #6c7a9c;
    font-size: 0.9rem;
}

.icono {
    font-size: 1.1rem;
}

@media (max-width: 900px) {
    .castillo-card {
        flex-direction: column;
    }
    
    .castillo-imagen {
        min-height: 250px;
    }
    
    .castillo-info {
        padding: 25px;
    }
}

@media (max-width: 600px) {
    .titulo-encabezado {
        font-size: 2.2rem;
    }
    
    .subtitulo {
        font-size: 1.1rem;
    }
    
    .detalles {
        flex-wrap: wrap;
        gap: 10px;
    }
}








  
  /* ======================== VIDEO PROMOCIONAL ======================== */
  .promotionWrapper {
    position: relative;
    width: 100%;
    padding: 80px 20px;
    background: black;
    text-align: center;
    color: #8a2be2;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  
  .video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
  }
  
  .promotionWrapper .capa-gradient {
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }
  
  .promotionWrapper .container {
    position: relative;
    z-index: 2;
  }
  
  .promotionInfo h2 {
    font-size: 36px;
    margin-bottom: 10px;
  }
  
  .promotionInfo p {
    font-size: 20px;
    margin-bottom: 20px;
  }
  
  .promotionInfo .btn {
    display: inline-block;
    padding: 15px 25px;
    font-size: 18px;
    font-weight: bold;
    background: #ffcc00;
    color: black;
    text-decoration: none;
    border-radius: 8px;
    transition: transform 0.3s ease, background 0.3s ease;
  }
  
  .promotionInfo .btn:hover {
    background: #e6b800;
    transform: scale(1.1);
  }
  
  @media (max-width: 768px) {
    .promotionWrapper {
      padding: 60px 20px;
    }
  
    .promotionInfo h2 {
      font-size: 28px;
    }
  
    .promotionInfo p {
      font-size: 18px;
    }
  
    .promotionInfo .btn {
      font-size: 16px;
      padding: 12px 20px;
    }
  }
  
  /* responsive---------------------------------------------------------------------------------------- */
  @media (max-width: 30rem) {
    .packs {
      padding: 100px 20px;
      text-align: center;
      background: #f8f8f8;
    }
  
    .packs h2 {
      font-size: 36px;
      color: #6a0dad;
      margin-bottom: 40px;
    }
  
    .packs-container {
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
      gap: 40px;
      margin: auto;
    }
  
    /* === Pack con video de fondo === */
    .pack {
      position: relative;
      overflow: hidden;
      background-color: #8a2be2;
      border-radius: 15px;
      width: 300px;
      height: 350px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transition: transform 0.3s ease-in-out;
      color: white;
      z-index: 1;
    }
  
    .pack:hover {
      transform: scale(1.05);
    }
  
    /* === Video de fondo del pack === */
    .pack video.pack-video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 0;
    }
  
    /* === Texto del pack === */
    .pack p {
      color: #8a2be2;
      background-color: #d8c3eb;
      background-size: 15.625vw;
      position: relative;
      z-index: 2;
      font-size: 30px;
      font-weight: bold;
      margin-top: 10px;
      width: 300px;
      height: 75px;
    }
  }
  /* ======================== FOOTER ======================== */
  .footer {
    position: relative;
    width: 100%;
    background: linear-gradient(45deg, #4a0080, #6a0dad, #8a2be2);
    color: white;
    padding: clamp(3rem, 8vw, 5rem) clamp(1rem, 3vw, 1.25rem) clamp(1.5rem, 4vw, 2rem);
    text-align: center;
    overflow: hidden;
    font-family: 'Raleway', sans-serif;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: clamp(2rem, 5vw, 3rem);
    gap: clamp(1.5rem, 3vw, 2rem);
  }
  
  .footer-info,
  .footer-social,
  .footer-links {
    flex: 1 1 clamp(280px, 30vw, 320px);
    text-align: left;
    font-size: clamp(0.9rem, 1.1vw, 1rem);
    padding: clamp(1rem, 2vw, 1.5rem);
    border-radius: 16px;
    background-color: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(4px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    min-height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .footer-info:hover,
  .footer-social:hover,
  .footer-links:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
  }
  
  .footer-info h3,
  .footer-social h3,
  .footer-links h3 {
    font-size: clamp(1.2rem, 2vw, 1.5rem);
    margin-bottom: clamp(1rem, 1.5vw, 1.5rem);
    color: #ffcc00;
    border-bottom: 2px solid rgba(255, 204, 0, 0.3);
    padding-bottom: clamp(0.5rem, 1vw, 0.75rem);
  }
  
  .footer-info p,
  .footer-links ul li,
  .footer-social a {
    color: #eee;
    line-height: 1.7;
  }
  
  .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .footer-links ul li {
    margin: 0.5rem 0;
  }
  
  .footer-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease-in-out;
  }
  
  .footer-links ul li a:hover {
    color: #ffcc00;
  }
  
  .waves {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 150px;
    background: url('https://upload.wikimedia.org/wikipedia/commons/6/6d/Wave-pattern.svg');
    background-size: 2500px 150px;
    animation: moveWaves 6s infinite linear;
  }
  
  @keyframes moveWaves {
    from {
      background-position-x: 0;
    }
    to {
      background-position-x: 2500px;
    }
  }
  
  .footer-bottom {
    font-size: 0.95rem;
    opacity: 0.9;
    padding-top: 2rem;
    font-weight: 500;
    color: #ddd;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  /* ======================== RESPONSIVE FOOTER ======================== */
  @media (max-width: 900px) {
    .footer-container {
      flex-direction: column;
      text-align: center;
    }
  
    .footer-info,
    .footer-social,
    .footer-links {
      text-align: center;
    }
  
    .footer-social .social-icon {
      font-size: 1.5rem;
    }
  
    .social-buttons {
      justify-content: center;
    }
  }
  
  /* ======================== DEMO STYLING ======================== */
  body.demo-sharing {
    background-color: #e2e8f0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* ======================== BOTONES SOCIALES ======================== */
  .footer-social {
    text-align: center;
    padding: 1.5rem;
    margin: 0 auto;
    max-width: 100%;
  }
  
  .footer-social h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: #fff;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
  }
  
  .social-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
  }
  
  .social-btn {
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.5rem;
    text-decoration: none;
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    overflow: hidden;
    z-index: 1;
    transform-style: preserve-3d;
    perspective: 1000px;
  }
  
  .social-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.1);
    transform: translateY(110%);
    transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    z-index: -1;
  }
  
  .social-btn:hover {
    transform: translateY(-5px) rotateY(15deg);
    box-shadow: 0 8px 20px rgba(0,0,0,0.25);
  }
  
  .social-btn:hover::before {
    transform: translateY(0);
  }
  
  .social-btn i {
    transition: transform 0.3s ease;
  }
  
  .social-btn:hover i {
    transform: scale(1.2) rotateY(-15deg);
  }
  
  .social-tooltip {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%) translateY(-100%);
    background: #fff;
    color: #333;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-size: 0.9rem;
    font-weight: 600;
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    white-space: nowrap;
  }
  
  .social-tooltip::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    border-width: 5px 5px 0;
    border-style: solid;
    border-color: #fff transparent transparent;
  }
  
  .social-btn:hover .social-tooltip {
    opacity: 1;
    transform: translateX(-50%) translateY(-120%);
  }
  .social-btn.instagram {
    background-color: #C13584;
  }
  .social-btn.instagram:hover {
    background-color: #e9599f;
  }
  .social-btn.facebook {
    background-color: #4267B2;
  }
  .social-btn.facebook:hover {
    background-color: #5b7bd5;
  }
  .social-btn.twitter {
    background-color: #1DA1F2;
  }
  .social-btn.twitter:hover {
    background-color: #45bafc;
  }
  .social-btn.email {
    background-color: #5a5a5a;
  }
  .social-btn.email:hover {
    background-color: #777;
  }
  .social-btn.whatsapp {
    background-color: #25D366; 
  }
  .social-btn.whatsapp:hover {
    background-color: #3ee37b;
  }
  