/* ======================== RESET Y BASE ======================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
}


/* ======================== HEADER ======================== */
header {
  width: 100%;
  background: #6a0dad;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.container-header {
  max-width: 75rem;
  margin: 0 auto;
  padding: 0.625rem 1.25rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo-title {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  width: 100%;
}

.logo-title img {
  width: 4.125rem;
  height: 4.125rem;
  border-radius: 0.625rem;
  object-fit: cover;
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.4);
}

.logo-title h4 {
  color: #fff;
  font-size: 1.6rem;
  font-weight: 600;
  margin: 0;
}

.icon-menu {
  display: none;
  color: white;
  font-size: 1.75rem;
  border: 1px solid rgba(255, 255, 255, 0.4);
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
  margin-left: auto;
}

.icon-menu:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.05);
}

.nav {
  max-width: 75rem;
  margin: 1rem auto;
  padding: 0.8rem 1.25rem;
  display: flex;
  justify-content: flex-end;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5625rem;
  align-items: center;
  padding: 0;
  margin: 0;
}


.nav-links li a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  position: relative;
  transition: color 0.3s ease;
}

.nav-links li a::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 0.125rem;
  bottom: -0.25rem;
  left: 0;
  background-color: #ffcc00;
  transition: width 0.3s;
}

.nav-links li a:hover {
  color: #ffcc00;
}

.nav-links li a:hover::after {
  width: 100%;
}

@media (min-width: 30.1rem),
(min-height: 30.1rem) and (orientation: landscape) {
  .header-window {
    display: flex;
    margin-left: auto;
  }
}

@media (max-width: 30.1rem) {
  .icon-menu {
    display: block;
  }
  .header-window {
  position: relative;
}


  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links li {
    padding: 10px 0;
    border-bottom: 1px solid #eee;
  }

  .nav-links li:last-child {
    border-bottom: none;
  }
}

@media (max-width: 30.1rem),
(max-height: 30.1rem) and (orientation: landscape) {
  .icon-menu {
    display: block;
    font-size: 1.25rem;
    margin-left: auto;
  }

  .nav-links {
    flex-direction: column;
    gap: 0.9375rem;
    display: none;
    width: 100%;
    margin-top: 0.625rem;
    text-align: left;
    background: #bf99e0;
    padding: 0.9375rem 0;
  }

  .nav-links.active {
    display: flex;
  }

  .container-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav {
    width: 100%;
    padding: 0;
  }

  .nav-links li a {
    text-align: center;
    display: block;
    width: 100%;
    font-size: 0.9375rem;
    padding: 0.3125rem 1.25rem;
  }

  .nav-links li a:hover {
    background-color: #6a0dad;
    color: #ffcc00;
  }

  .logo-title {
    display: flex;
    align-items: center;
    gap: 0.9375rem;
    width: 100%;
  }
}

/* ======================== VIDEO PROMOCIONAL ======================== */
.promotionWrapper {
  position: relative;
  width: 100%;
  padding: 80px 20px;
  background: black;
  text-align: center;
  color: #8a2be2;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

.promotionWrapper .capa-gradient {
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.promotionWrapper .container {
  position: relative;
  z-index: 2;
}

.promotionInfo h2 {
  font-size: 36px;
  margin-bottom: 10px;
}

.promotionInfo p {
  font-size: 20px;
  margin-bottom: 20px;
}

.promotionInfo .btn {
  display: inline-block;
  padding: 15px 25px;
  font-size: 18px;
  font-weight: bold;
  background: #ffcc00;
  color: black;
  text-decoration: none;
  border-radius: 8px;
  transition: transform 0.3s ease, background 0.3s ease;
}

.promotionInfo .btn:hover {
  background: #e6b800;
  transform: scale(1.1);
}


/* ======================== BLOG SECTION ======================== */
.blog-section {
  padding: 100px 20px;
  text-align: center;
  background: #f8f8f8;
}

.blog-section h2 {
  font-size: 36px;
  color: #6a0dad;
  margin-bottom: 10px;
}

.blog-subtitle {
  font-size: 18px;
  margin-bottom: 40px;
  color: #555;
}

.blog-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  max-width: 1200px;
  margin: 2rem auto 0;
  padding: 0 1rem;
}

.blog-post {
  background-color: #fff;
  border-radius: 15px;
  width: 300px;
  height: auto;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  color: #333;
  text-align: left;
}

.blog-post:hover {
  transform: scale(1.05);
}

.blog-post img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.blog-post h3 {
  font-size: 22px;
  color: #6a0dad;
  margin: 16px 16px 8px;
}

.blog-post p {
  padding: 0 16px 16px;
  line-height: 1.6;
}

.blog-post a {
  display: block;
  text-align: right;
  padding: 0 16px 16px;
  color: #b621fe;
  font-weight: bold;
  text-decoration: none;
  transition: color 0.2s ease;
}

.blog-post a:hover {
  color: #663dff;
}

/* ============= PORTADA CON CARRUSEL INTEGRADO ============= */
.container-portada-carrusel {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
  font-family: 'Poppins', sans-serif;
}

.carousel-wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  z-index: 0;
}

/* Carrusel */
.carousel-track {
  display: flex;
  width: 300%;
  height: 100%;
  animation: slideShow 10s infinite;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

.slide {
  flex: 1 0 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  position: relative;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/* Texto encima del carrusel */
.container-details {
  position: absolute;
  z-index: 2;
  color: white;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px;
}

.container-details h1 {
  font-size: 60px;
  margin: 0;
  text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.7);
}

.container-details p {
  font-size: 24px;
  margin-top: 10px;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
}

/* Animación automática */
@keyframes slideShow {
  0% {
    transform: translateX(0);
  }

  33% {
    transform: translateX(0);
  }

  36% {
    transform: translateX(-100%);
  }

  66% {
    transform: translateX(-100%);
  }

  69% {
    transform: translateX(-200%);
  }

  99% {
    transform: translateX(-200%);
  }

  100% {
    transform: translateX(0);
  }
}


/* ======================== CASTILLOS HINCHABLES ======================== */
.castillos-section {
  padding: 60px 0;
  background-color: #f8f9fa;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  color: #2c3e50;
  margin-bottom: 15px;
}

.section-subtitle {
  text-align: center;
  color: #7f8c8d;
  font-size: 1.2rem;
  margin-bottom: 40px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.filter-buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 30px;
}

.filter-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 30px;
  background-color: #e0e0e0;
  color: #555;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.95rem;
}

.filter-btn:hover {
  background-color: #d0d0d0;
  transform: translateY(-2px);
}

.filter-btn.active {
  background-color: #3498db;
  color: white;
  box-shadow: 0 4px 8px rgba(52, 152, 219, 0.3);
}

.castillos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 25px;
  margin-bottom: 40px;
}

.castillo-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.castillo-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.card-image {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.castillo-card:hover .card-image img {
  transform: scale(1.05);
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s;
}

.castillo-card:hover .card-overlay {
  opacity: 1;
}

.ver-btn {
  padding: 10px 25px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 30px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.ver-btn:hover {
  background-color: #2980b9;
  transform: scale(1.05);
}

.card-info {
  padding: 20px;
}

.card-info h3 {
  margin: 0 0 10px 0;
  color: #2c3e50;
  font-size: 1.3rem;
}

.card-meta {
  display: flex;
  gap: 15px;
}

.meta-item {
  color: #7f8c8d;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 5px;
}

.view-all {
  text-align: center;
  margin-top: 30px;
}

.cta-btn {
  padding: 12px 30px;
  background-color: #2ecc71;
  color: white;
  border: none;
  border-radius: 30px;
  font-weight: 600;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s;
  box-shadow: 0 4px 10px rgba(46, 204, 113, 0.3);
}

.cta-btn:hover {
  background-color: #27ae60;
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(46, 204, 113, 0.4);
}

@media (max-width: 768px) {
  .section-title {
    font-size: 2rem;
  }

  .section-subtitle {
    font-size: 1rem;
  }

  .filter-buttons {
    gap: 8px;
  }

  .filter-btn {
    padding: 8px 15px;
    font-size: 0.85rem;
  }

  .castillos-grid {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 20px;
  }
}

@media (max-width: 480px) {
  .filter-buttons {
    justify-content: flex-start;
    overflow-x: auto;
    padding-bottom: 10px;
    -webkit-overflow-scrolling: touch;
  }

  .filter-buttons::-webkit-scrollbar {
    display: none;
  }
}


/* ======================== PACKS ======================== */
.packs {
  padding: 6.25rem 1.25rem;
  text-align: center;
  background: #f8f8f8;
}

.packs-container a {
  text-decoration: none;
  color: #f8f8f8;
}

.packs h2 {
  font-size: 2.25rem;
  color: #6a0dad;
  margin-bottom: 2.5rem;
}

/* botón con estilo en packs */
.packs button {
  background-color: #d8c3eb;
  border: none;
  z-index: 1;
  width: 18.75rem;
  height: 3.75rem;
  font-size: 1.875rem;
  font-weight: bold;
  color: white;
  position: relative;
}

.packs button:after {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  top: 0;
  right: 0;
  z-index: -1;
  background-color: #663dff;
  transition: all 0.3s ease;
}

.packs button:hover {
  color: #fff;
}

.packs button:hover:after {
  left: 0;
  width: 100%;
}

.bpacks button:active {
  top: 0.125rem;
}

.packs-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 2.5rem;
  margin: auto;
}

/* === Pack con video de fondo === */
.pack {
  position: relative;
  overflow: hidden;
  background-color: #8a2be2;
  border-radius: 0.9375rem;
  width: 16.875rem;
  height: 18.75rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease-in-out;
  color: white;
  z-index: 1;
}

.pack:hover {
  transform: scale(1.05);
}

/* === Video de fondo del pack === */
.pack video.pack-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

/* === Texto del pack === */
.pack p {
  text-align: center;
  color: #8a2be2;
  background-color: #d8c3eb;
  background-size: 15.625vw;
  position: relative;
  z-index: 2;
  font-size: 1.875rem;
  font-weight: bold;
  margin-top: 0.625rem;
  width: 18.75rem;
  height: 4.6875rem;
}

/* ================= RESPONSIVE ================= */
@media (max-width: 768px) {
  .packs {
    padding: 3.75rem 1rem;
  }

  .packs h2 {
    font-size: 1.75rem;
  }

  .packs button {
    width: 100%;
    height: 3.5rem;
    font-size: 1.5rem;
  }

  .packs button {
    background-color: #d8c3eb;
    border: none;
    z-index: 1;
    font-size: 1.875rem;
    font-weight: bold;
    color: white;
    position: relative;
    padding: 0.75rem 2rem;
    border-radius: 8px;
  }


  .packs-container {
    flex-direction: column;
    align-items: center;
    gap: 1.25rem;
  }

  .pack {
    width: 90%;
    height: auto;
  }

  .pack p {
    width: 100%;
    font-size: 1.25rem;
    height: auto;
    padding: 2rem;
  }
}




/* ======================== VIDEO PROMOCIONAL ======================== */
.promotionWrapper {
  position: relative;
  width: 100%;
  padding: 80px 20px;
  background: black;
  text-align: center;
  color: #8a2be2;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

.promotionWrapper .capa-gradient {
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.promotionWrapper .container {
  position: relative;
  z-index: 2;
}

.promotionInfo h2 {
  font-size: 36px;
  margin-bottom: 10px;
}

.promotionInfo p {
  font-size: 20px;
  margin-bottom: 20px;
}

.promotionInfo .btn {
  display: inline-block;
  padding: 15px 25px;
  font-size: 18px;
  font-weight: bold;
  background: #ffcc00;
  color: black;
  text-decoration: none;
  border-radius: 8px;
  transition: transform 0.3s ease, background 0.3s ease;
}

.promotionInfo .btn:hover {
  background: #e6b800;
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .promotionWrapper {
    padding: 60px 20px;
  }

  .promotionInfo h2 {
    font-size: 28px;
  }

  .promotionInfo p {
    font-size: 18px;
  }

  .promotionInfo .btn {
    font-size: 16px;
    padding: 12px 20px;
  }
}

/* responsive---------------------------------------------------------------------------------------- */
@media (max-width: 30rem) {
  .packs {
    padding: 100px 20px;
    text-align: center;
    background: #f8f8f8;
  }

  .packs h2 {
    font-size: 36px;
    color: #6a0dad;
    margin-bottom: 40px;
  }

  .packs-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 40px;
    margin: auto;
  }

  /* === Pack con video de fondo === */
  .pack {
    position: relative;
    overflow: hidden;
    background-color: #8a2be2;
    border-radius: 15px;
    width: 300px;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease-in-out;
    color: white;
    z-index: 1;
  }

  .pack:hover {
    transform: scale(1.05);
  }

  /* === Video de fondo del pack === */
  .pack video.pack-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
  }

  /* === Texto del pack === */
  .pack p {
    color: #8a2be2;
    background-color: #d8c3eb;
    background-size: 15.625vw;
    position: relative;
    z-index: 2;
    font-size: 30px;
    font-weight: bold;
    margin-top: 10px;
    width: 300px;
    height: 75px;
  }
}

/* ======================== FOOTER ======================== */
.footer {
  position: relative;
  width: 100%;
  background: linear-gradient(45deg, #4a0080, #6a0dad, #8a2be2);
  color: white;
  padding: clamp(3rem, 8vw, 5rem) clamp(1rem, 3vw, 1.25rem) clamp(1.5rem, 4vw, 2rem);
  text-align: center;
  overflow: hidden;
  font-family: 'Raleway', sans-serif;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  padding-bottom: clamp(2rem, 5vw, 3rem);
  gap: clamp(1.5rem, 3vw, 2rem);
}

.footer-info,
.footer-social,
.footer-links {
  flex: 1 1 clamp(280px, 30vw, 320px);
  text-align: left;
  font-size: clamp(0.9rem, 1.1vw, 1rem);
  padding: clamp(1rem, 2vw, 1.5rem);
  border-radius: 16px;
  background-color: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(4px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.footer-info:hover,
.footer-social:hover,
.footer-links:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.footer-info h3,
.footer-social h3,
.footer-links h3 {
  font-size: clamp(1.2rem, 2vw, 1.5rem);
  margin-bottom: clamp(1rem, 1.5vw, 1.5rem);
  color: #ffcc00;
  border-bottom: 2px solid rgba(255, 204, 0, 0.3);
  padding-bottom: clamp(0.5rem, 1vw, 0.75rem);
}

.footer-info p,
.footer-links ul li,
.footer-social a {
  color: #eee;
  line-height: 1.7;
}

.footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links ul li {
  margin: 0.5rem 0;
}

.footer-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s ease-in-out;
}

.footer-links ul li a:hover {
  color: #ffcc00;
}

.waves {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 150px;
  background: url('https://upload.wikimedia.org/wikipedia/commons/6/6d/Wave-pattern.svg');
  background-size: 2500px 150px;
  animation: moveWaves 6s infinite linear;
}

@keyframes moveWaves {
  from {
    background-position-x: 0;
  }

  to {
    background-position-x: 2500px;
  }
}

.footer-bottom {
  font-size: 0.95rem;
  opacity: 0.9;
  padding-top: 2rem;
  font-weight: 500;
  color: #ddd;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* ======================== RESPONSIVE FOOTER ======================== */
@media (max-width: 900px) {
  .footer-container {
    flex-direction: column;
    text-align: center;
  }

  .footer-info,
  .footer-social,
  .footer-links {
    text-align: center;
  }

  .footer-social .social-icon {
    font-size: 1.5rem;
  }

  .social-buttons {
    justify-content: center;
  }
}

/* ======================== DEMO STYLING ======================== */
body.demo-sharing {
  background-color: #e2e8f0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ======================== BOTONES SOCIALES ======================== */
.footer-social {
  text-align: center;
  padding: 1.5rem;
  margin: 0 auto;
  max-width: 100%;
}

.footer-social h3 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: #fff;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.social-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.social-btn {
  position: relative;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1.5rem;
  text-decoration: none;
  transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  z-index: 1;
  transform-style: preserve-3d;
  perspective: 1000px;
}

.social-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(110%);
  transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  z-index: -1;
}

.social-btn:hover {
  transform: translateY(-5px) rotateY(15deg);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
}

.social-btn:hover::before {
  transform: translateY(0);
}

.social-btn i {
  transition: transform 0.3s ease;
}

.social-btn:hover i {
  transform: scale(1.2) rotateY(-15deg);
}

.social-tooltip {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-100%);
  background: #fff;
  color: #333;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-size: 0.9rem;
  font-weight: 600;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  white-space: nowrap;
}

.social-tooltip::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  border-width: 5px 5px 0;
  border-style: solid;
  border-color: #fff transparent transparent;
}

.social-btn:hover .social-tooltip {
  opacity: 1;
  transform: translateX(-50%) translateY(-120%);
}

.social-btn.instagram {
  background-color: #C13584;
}

.social-btn.instagram:hover {
  background-color: #e9599f;
}

.social-btn.facebook {
  background-color: #4267B2;
}

.social-btn.facebook:hover {
  background-color: #5b7bd5;
}

.social-btn.twitter {
  background-color: #1DA1F2;
}

.social-btn.twitter:hover {
  background-color: #45bafc;
}

.social-btn.email {
  background-color: #5a5a5a;
}

.social-btn.email:hover {
  background-color: #777;
}

.social-btn.whatsapp {
  background-color: #25D366;
}

.social-btn.whatsapp:hover {
  background-color: #3ee37b;
}