/* ======================== RESET Y BASE ======================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}


/* ======================== HEADER ======================== */
header {
  background: #6a0dad;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.container-header {
  max-width: 75rem;
  margin: 0 auto;
  padding: 0.7rem 1.3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo-title {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  width: 100%;
}

.logo-title img {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 0.5rem;
  object-fit: cover;
  box-shadow: 0 0 4px rgba(255, 255, 255, 0.4);
}

.logo-title h4 {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0;
}

.icon-menu {
  display: none;
  color: white;
  font-size: 1.75rem;
  border: 1px solid rgba(255, 255, 255, 0.4);
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
  margin-left: auto;
}

.icon-menu:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.05);
}

.nav {
  max-width: 75rem;
  margin: 0.5rem auto;
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: flex-end;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5625rem;
  align-items: center;
  padding: 0;
  margin: 0;
}

.nav-links li a {
  color: #fff;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
  position: relative;
  transition: color 0.3s ease;
}

.nav-links li a::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 0.125rem;
    bottom: -0.25rem;
    left: 0;
    background-color: #ffcc00;
    transition: width 0.3s;
}

.nav-links li a:hover {
    color: #ffcc00;
}

.nav-links li a:hover::after {
    width: 100%;
}

@media (min-width: 30.1rem),
(min-height: 30.1rem) and (orientation: landscape) {
    .header-window {
        display: flex;
        margin-left: auto;
    }
}

@media (max-width: 30.1rem),
(max-height: 30.1rem) and (orientation: landscape) {
    .icon-menu {
        display: block;
        font-size: 1.25rem;
        margin-left: auto;
    }

    .nav-links {
        flex-direction: column;
        gap: 0.9375rem;
        display: none;
        width: 100%;
        text-align: left;
        background: #bf99e0;
        padding: 0.9375rem 0;
    }

    .nav-links.active {
        display: flex;
    }

    .container-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav {
        width: 100%;
        padding: 0;
    }

    .nav-links li a {
        text-align: center;
        display: block;
        width: 100%;
        font-size: 0.9375rem;
        padding: 0.3125rem 1.25rem;
    }

    .nav-links li a:hover {
        background-color: #6a0dad;
        color: #ffcc00;
    }

    .logo-title {
        display: flex;
        align-items: center;
        gap: 0.9375rem;
        width: 100%;
    }
}





/* Estilos generales */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: radial-gradient(ellipse at center,
            #ffffff 0%,
            #f8f0fc 50%,
            #ecd9f9 80%,
            #e3c3f9 100%);
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #333;
}

#login-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-top: 6rem;

}

/* Contenedor principal */
#auth-container {
    background-color: #fff;
    border-radius: 0.9375rem;
    width: 90%;
    max-width: 25rem;
    padding: 2.5rem;
    box-shadow: 0 0.3125rem 1.25rem rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Títulos */
#auth-container h2 {
    font-size: 1.75rem;
    color: #6a0dad;
    margin-bottom: 1.25rem;
}

/* Formularios */
form {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

/* Grupos de inputs */
form div {
    display: flex;
    flex-direction: column;
    text-align: left;
}

/* Labels */
label {
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
    color: #555;
    font-weight: 500;
}

/* Inputs */
input {
    padding: 0.75rem 0.9375rem;
    border: 1px solid #ddd;
    border-radius: 0.5rem;
    font-size: 1rem;
    transition: border-color 0.3s ease;
    width: 100%;
}

input:focus {
    outline: none;
    border-color: #b621fe;
}

/* Botones */
button {
    padding: 0.75rem;
    border: none;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}
#login-form p{
    padding-top: 1.5rem;
}

#login-btn,
#register-btn {
    background-color: #6a0dad;
    color: white;
}

#login-btn:hover,
#register-btn:hover {
    background-color: #5a0b9d;
    transform: translateY(-0.125rem);
}

/* Botones de Google */
#google-login-btn,
#google-register-btn {
    background-color: #fff;
    color: #5f6368;
    border: 1px solid #dadce0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    position: relative;
}

/* Ícono SVG embebido como fondo */
#google-login-btn::before,
#google-register-btn::before {
    content: "";
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%234285F4' d='M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z'/%3E%3Cpath fill='%2334A853' d='M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z'/%3E%3Cpath fill='%23FBBC05' d='M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z'/%3E%3Cpath fill='%23EA4335' d='M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z'/%3E%3C/svg%3E");
    background-size: contain;
    background-repeat: no-repeat;
}

/* Hover efecto */
#google-login-btn:hover,
#google-register-btn:hover {
    background-color: #f8f9fa;
    transform: translateY(-0.125rem);
    box-shadow: 0 0.125rem 0.3125rem rgba(0, 0, 0, 0.1);
}

/* Password toggle */
.password-container {
    position: relative;
    margin-bottom: 1rem;
}

.input-with-icon {
    position: relative;
}

.input-with-icon input {
    padding-right: 2.5rem;
}

.toggle-password {
    position: absolute;
    right: 0.625rem;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #555;
    transition: all 0.3s ease;
}

.toggle-password svg {
    width: 1.25rem;
    height: 1.25rem;
}

.toggle-password:hover {
    color: #6a0dad;
}

.password-visible .toggle-password svg {
    fill: #6a0dad;
    stroke: #6a0dad;
}

/* Enlaces */
a {
    color: #b621fe;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s ease;
}

a:hover {
    color: #663dff;
}

/* Usuario logueado */
#user-info {
    background-color: #fff;
    border-radius: 0.9375rem;
    width: 90%;
    max-width: 25rem;
    padding: 2.5rem;
    box-shadow: 0 0.3125rem 1.25rem rgba(0, 0, 0, 0.1);
    text-align: center;
}

#user-info h2 {
    font-size: 1.5rem;
    color: #6a0dad;
    margin-bottom: 1.25rem;
}

#user-email {
    display: block;
    margin: 0.625rem 0 1.25rem;
    color: #555;
}

#logout-btn {
    background-color: #ff4d4d;
    color: white;
    width: 100%;
}

#logout-btn:hover {
    background-color: #e64444;
    transform: translateY(-0.125rem);
}

button:hover {
    box-shadow: 0 0.25rem 0.625rem rgba(0, 0, 0, 0.1);
}

/* Transiciones */
#login-form,
#register-form,
#user-info {
    transition: all 0.3s ease;
}

/* Media queries */
@media (max-width: 480px) {
    :root {
        font-size: 14px;
    }

    #auth-container,
    #user-info {
        padding: 2rem 1.25rem;
        margin: 1rem;
    }

    #google-login-btn::before,
    #google-register-btn::before {
        width: 1.25rem;
        height: 1.25rem;
    }
}